apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    androidExtensions {
        experimental = true
    }

    defaultConfig {
        applicationId "com.simsimhan.promissu"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 6
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            if (project.hasProperty('MYAPP_RELEASE_STORE_FILE')) {
                storeFile file(MYAPP_RELEASE_STORE_FILE)
                storePassword MYAPP_RELEASE_STORE_PASSWORD
                keyAlias MYAPP_RELEASE_KEY_ALIAS
                keyPassword MYAPP_RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false

            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SERVER_URL', keystoreProperties.getProperty("serverURL")
            buildConfigField 'String', 'SOCKET_URL', keystoreProperties.getProperty("socketServerURL")
            buildConfigField "String", "NaverClientId", keystoreProperties.getProperty("naverClientId")
            buildConfigField "String", "NaverClientSecret", keystoreProperties.getProperty("naverClientSecret")
        }

        debug {
//            for test server
            minifyEnabled false
            debuggable true
            buildConfigField 'String', 'SERVER_URL', keystoreProperties.getProperty("serverURL")
            buildConfigField 'String', 'SOCKET_URL', keystoreProperties.getProperty("socketServerURL")
            buildConfigField 'String', 'LOCAL_URL', keystoreProperties.getProperty("localServerURL")
            buildConfigField "String", "NaverClientId", keystoreProperties.getProperty("naverClientId")
            buildConfigField "String", "NaverClientSecret", keystoreProperties.getProperty("naverClientSecret")
        }

        staging {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            buildConfigField 'String', 'SERVER_URL', '"http://api.promissu.com"'
            matchingFallbacks = ['release', 'debug']
        }
    }

    dataBinding {
        enabled = true
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a'
//            universalApk true
//        }
//    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')
    implementation files('libs/libDaumMapAndroidEngine.jar')
    implementation 'io.branch.sdk.android:library:2.+'
    implementation "androidx.appcompat:appcompat:${rootProject.ext.supportLibVersion}"
    implementation "com.google.android.material:material:${rootProject.ext.supportLibVersion}"
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation "androidx.core:core-ktx:$ktx_version"

    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    implementation 'com.kakao.sdk:friends:1.11.1'
    implementation 'com.kakao.sdk:kakaotalk:1.11.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'net.danlew:android.joda:2.9.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.facebook.shimmer:shimmer:0.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.wdullaer:materialdatetimepicker:4.0.1'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.airbnb.android:lottie:2.8.0'
    implementation 'io.requery:requery:1.5.1'
    implementation 'io.requery:requery-android:1.5.1'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0@aar'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    // google location integration
//    implementation 'com.google.android.gms:play-services-location:16.0.0'
//    implementation 'com.google.android.gms:play-services-places:16.0.0'


    implementation 'gun0912.ted:tedbottompicker:2.0.0-alpha1'

    // for android
    annotationProcessor 'io.requery:requery-processor:1.5.1'
    // debug drawer
    implementation 'io.palaima.debugdrawer:debugdrawer-base:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-commons:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-network-quality:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-timber:0.8.0'
    debugImplementation 'io.palaima.debugdrawer:debugdrawer-view:0.8.0'
    stagingImplementation 'io.palaima.debugdrawer:debugdrawer-view:0.8.0'
    releaseImplementation 'io.palaima.debugdrawer:debugdrawer-view-no-op:0.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // 카카오 로그인 sdk를 사용하기 위해 필요.
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    // 카카오 방에 메시지 쏘기
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION

    //네이버 지도
    implementation 'com.naver.maps:map-sdk:3.2.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //소켓io
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    //fcm
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'

    //lottie
    implementation 'com.airbnb.android:lottie:3.0.1'

    //showcaseView
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
}
