apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.simsimhan.promissu"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            if (project.hasProperty('MYAPP_RELEASE_STORE_FILE')) {
                storeFile file(MYAPP_RELEASE_STORE_FILE)
                storePassword MYAPP_RELEASE_STORE_PASSWORD
                keyAlias MYAPP_RELEASE_KEY_ALIAS
                keyPassword MYAPP_RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SERVER_URL', '"http://123.123.123.123:3000"'
        }

        debug {
//            for test server
//            buildConfigField 'String', 'SERVER_URL', '"http://13.209.137.202:3333"'

            debuggable true
            buildConfigField 'String', 'SERVER_URL', '"http://10.193.2.222:3333"'
        }

        staging {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            buildConfigField 'String', 'SERVER_URL', '"http://54.180.18.162:3000"'
            matchingFallbacks = ['release', 'debug']
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')
    implementation files('libs/libDaumMapAndroidEngine.jar')
    implementation 'io.branch.sdk.android:library:2.+'
    implementation "androidx.appcompat:appcompat:${rootProject.ext.supportLibVersion}"
    implementation "com.google.android.material:material:${rootProject.ext.supportLibVersion}"
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'net.danlew:android.joda:2.9.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.facebook.shimmer:shimmer:0.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.wdullaer:materialdatetimepicker:4.0.1'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.airbnb.android:lottie:2.8.0'
    implementation 'io.requery:requery:1.5.1'
    implementation 'io.requery:requery-android:1.5.1'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0@aar'

    // for android
    annotationProcessor 'io.requery:requery-processor:1.5.1'
    // debug drawer
    implementation 'io.palaima.debugdrawer:debugdrawer-base:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-commons:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-network-quality:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-timber:0.8.0'
    debugImplementation 'io.palaima.debugdrawer:debugdrawer-view:0.8.0'
    stagingImplementation 'io.palaima.debugdrawer:debugdrawer-view:0.8.0'
    releaseImplementation 'io.palaima.debugdrawer:debugdrawer-view-no-op:0.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // 카카오 로그인 sdk를 사용하기 위해 필요.
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
}
