<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.simsimhan.promissu.ui.pastdetail.DetailPastViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_detail_past_cdl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detail_past_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="6dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:elevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/detail_past_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="지난 약속"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/detail_past_promise_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="48dp"
                    android:lineSpacingExtra="8sp"
                    android:text="@{viewModel.title}"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/detail_past_promise_attendance"
                    setAttendanceText="@{viewModel.response.status}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:lineSpacingExtra="8sp"
                    android:textColor="@color/main_03"
                    android:textSize="24sp"
                    app:layout_constraintLeft_toLeftOf="@id/detail_past_promise_title"
                    app:layout_constraintTop_toBottomOf="@id/detail_past_promise_title"
                    tools:text="지각했습니다." />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/detail_past_time_iv"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/icon_time_mini"
                    app:layout_constraintLeft_toLeftOf="@id/detail_past_promise_title"
                    app:layout_constraintTop_toBottomOf="@id/detail_past_promise_attendance" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detail_past_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="16sp"
                    android:text="@{viewModel.startDate}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@id/detail_past_time_iv"
                    app:layout_constraintTop_toTopOf="@id/detail_past_time_iv" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/detail_past_location_iv"
                    android:layout_width="17dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_icon_location_mini"
                    app:layout_constraintLeft_toLeftOf="@id/detail_past_time_iv"
                    app:layout_constraintTop_toBottomOf="@id/detail_past_time_iv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detail_past_location_tv"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="3dp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="16sp"
                    android:text="@{viewModel.locationName}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@id/detail_past_location_iv"
                    app:layout_constraintTop_toTopOf="@id/detail_past_location_iv" />

                <TextView
                    android:id="@+id/detail_past_location_detail_tv"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="6sp"
                    android:text="@{viewModel.locationDetail}"
                    android:textColor="#969696"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@id/detail_past_location_tv"
                    app:layout_constraintTop_toBottomOf="@id/detail_past_location_tv" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/detail_past_user_iv"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_icon_user_mini"
                    app:layout_constraintLeft_toLeftOf="@id/detail_past_location_iv"
                    app:layout_constraintTop_toBottomOf="@id/detail_past_location_detail_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detail_past_user_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="16sp"
                    android:text="@{viewModel.participantNum}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@id/detail_past_user_iv"
                    app:layout_constraintTop_toTopOf="@id/detail_past_user_iv" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detail_past_ranking_rv"
                    setDetailPastItems="@{viewModel.participants}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:layout_marginBottom="50dp"
                    android:orientation="vertical"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_past_user_iv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>