<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.simsimhan.promissu.detail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_detail_cdl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/detail_ll_height"
            android:background="@color/white">

            <com.naver.maps.map.MapView
                android:id="@+id/detail_activity_mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.naver.maps.map.MapView>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/detail_back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="@{()->viewModel.onClickedBackButton()}"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:elevation="8dp"
                android:background="@drawable/round_button"
                android:src="@drawable/ic_icon_back"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/detail_alarm_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:elevation="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/round_button" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/detail_current_location_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:elevation="8dp"
                android:onClick="@{()->viewModel.onClickedCurrentLocation()}"
                android:layout_marginTop="10dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/ic_icon_mylocation"
                android:background="@drawable/round_button"/>

            <!--<View-->
                <!--android:id="@+id/bs_shadow"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="16dp"-->
                <!--android:background="@drawable/shape_gradient_top_shadow"-->
                <!--app:layout_anchor="@id/detail_activity_bottom_sheet" />-->
            <include
                android:id="@+id/detail_activity_bottom_sheet"
                layout="@layout/bottom_sheet_detail_promise"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:behavior_hideable="false"
                app:behavior_peekHeight="30dp"
                app:layout_behavior="@string/bottom_sheet_behavior"
                bind:viewModel="@{viewModel}"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <!--<View-->
            <!--android:id="@+id/ll_shadow"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="4dp"-->
            <!--android:background="@drawable/shape_gradient_top_shadow"-->
            <!--app:layout_constraintBottom_toTopOf="@id/detail_activity_ll" />-->

        <LinearLayout
            android:id="@+id/detail_activity_ll"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="@dimen/detail_ll_height"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detail_bottom_rv"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="17dp"
                setRvItems="@{viewModel.participants}"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>