<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.simsimhan.promissu.detail.DetailViewModel" />
        <variable
            name="listener"
            type="com.simsimhan.promissu.detail.DetailEventListener"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ll_main_backdrop"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:foregroundGravity="bottom"
        android:elevation="15dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/zxing_transparent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bs_guideline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/style_round_top_square"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="37dp"
                android:paddingBottom="37dp"
                android:elevation="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bs_guideline">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detail_bs_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="8sp"
                    android:text="@{viewModel.title}"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/detail_kakao_invite_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/detail_bs_title"
                    app:layout_constraintBottom_toBottomOf="@id/detail_bs_title"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="28dp"
                    android:onClick="@{listener.onClickInviteButton}"
                    android:src="@drawable/ic_icon_invite"
                    android:background="@drawable/kakao_invite_round_button"/>

                <ImageButton
                    android:id="@+id/detail_exit_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:layout_constraintLeft_toLeftOf="@id/detail_kakao_invite_btn"
                    app:layout_constraintTop_toBottomOf="@id/detail_kakao_invite_btn"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_icon_leave"
                    android:background="@drawable/detail_white_round_button"
                    />

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:layout_constraintLeft_toLeftOf="@id/detail_exit_button"
                    app:layout_constraintTop_toBottomOf="@id/detail_exit_button"
                    android:layout_marginTop="8dp"
                    android:onClick="@{listener.onClickModifyButton}"
                    setModifyButtonVisibility="@{viewModel.response.admin_id}"
                    android:src="@drawable/ic_icon_modify"
                    android:background="@drawable/detail_white_round_button"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/detail_bs_time_iv"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/icon_time_mini"
                    app:layout_constraintLeft_toLeftOf="@id/detail_bs_title"
                    app:layout_constraintTop_toBottomOf="@id/detail_bs_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detail_bs_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="16sp"
                    android:text="@{viewModel.startDate}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@id/detail_bs_time_iv"
                    app:layout_constraintTop_toTopOf="@id/detail_bs_time_iv" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/detail_bs_location_iv"
                    android:layout_width="17dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_icon_location_mini"
                    app:layout_constraintLeft_toLeftOf="@id/detail_bs_title"
                    app:layout_constraintTop_toBottomOf="@id/detail_bs_time_iv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detail_bs_location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="19dp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="16sp"
                    android:text="@{viewModel.locationName}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@id/detail_bs_location_iv"
                    app:layout_constraintTop_toTopOf="@id/detail_bs_location_iv" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/detail_bs_user_iv"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/ic_icon_user_mini"
                    app:layout_constraintLeft_toLeftOf="@id/detail_bs_title"
                    app:layout_constraintTop_toBottomOf="@id/detail_bs_location_iv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detail_bs_user_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="16sp"
                    android:text="@{viewModel.participantNum}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@id/detail_bs_user_iv"
                    app:layout_constraintTop_toTopOf="@id/detail_bs_user_iv" />

                <!--<androidx.appcompat.widget.AppCompatTextView-->
                <!--android:id="@+id/detail_bs_description"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="12sp"-->
                <!--android:textColor="@color/mdtp_light_gray"-->
                <!--android:lineSpacingExtra="10sp"-->
                <!--android:includeFontPadding="false"-->
                <!--android:layout_marginTop="28dp"-->
                <!--android:text="프라미슈팀에서 자체 진행하는 해커톤! 참여할사람 모여라~~! 밤샘 코딩, 디자인하고 각자 한만큼 부담없이 작업물에 대해 발표 마무리하는 시간을 가질거에요!"-->
                <!--app:layout_constraintTop_toBottomOf="@id/detail_bs_user_tv"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--android:paddingLeft="24dp"-->
                <!--android:paddingRight="38dp"-->
                <!--/>-->


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/bs_scroll_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/round_button"
                android:src="@drawable/ic_arrow_down"
                setBottomSheetIcon="@{viewModel.isSpread}"
                app:layout_constraintBottom_toBottomOf="@id/bs_guideline"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/bs_guideline"
                android:elevation="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
