<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.simsimhan.promissu.promise.create.CreateViewModel" />
        <variable
            name="eventListener"
            type="com.simsimhan.promissu.promise.create.CreateEventListener"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/create_question1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black_1"
            android:textSize="22sp"
            tools:text="@string/create_question_1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/promise_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:hint="@string/promise_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/promise_title_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                onTitleChanged="@{eventListener}"

                android:textColor="@color/black_1"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</layout>