<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.simsimhan.promissu.ui.detail.DetailViewModel" />
        <variable
            name="participant"
            type="com.simsimhan.promissu.network.model.Participant.Response" />
        <variable
            name="ranking"
            type="Integer"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_detail_user_name"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_circle_detail_past_item_user"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="5.5dp"
            android:singleLine="true"
            android:visibility="@{ranking!=0?View.VISIBLE:View.GONE}"
            android:text="@{participant.nickname}"
            android:textColor="@color/dark_hot_pink"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_detail_user_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{ranking!=0?View.VISIBLE:View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/item_detail_user_name"
            app:layout_constraintBottom_toBottomOf="@id/item_detail_user_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/ic_icon_attend_complete"
            android:text="@{ranking.toString()+' '+'등'}"
            android:translationZ="10dp"
            android:textColor="@color/main_03"
            android:gravity="center"
            android:textSize="10sp"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:text="출석\n완료"
            android:visibility="@{ranking==0?View.VISIBLE:View.GONE}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>