<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.simsimhan.promissu.detail.DetailViewModel"/>
        <variable
            name="listener"
            type="com.simsimhan.promissu.detail.DetailEventListener"/>
        <variable
            name="participants"
            type="com.simsimhan.promissu.network.model.Participant.Response"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:onClick="@{()->listener.onClickRequestLocation(participants.participation,participants.nickname)}"
        >
        <ImageView
            android:id="@+id/item_detail_circle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_circle_detail_item"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/item_detail_name"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:lineSpacingExtra="10sp"
            android:gravity="center"
            tools:text="최준영이"
            android:text="@{participants.nickname}"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@id/item_detail_circle"
            app:layout_constraintBottom_toBottomOf="@id/item_detail_circle"
            app:layout_constraintStart_toStartOf="@id/item_detail_circle"
            app:layout_constraintEnd_toEndOf="@id/item_detail_circle"/>
        <ImageView
            android:id="@+id/item_detail_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/item_detail_circle"
            app:layout_constraintBottom_toBottomOf="@id/item_detail_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            setUserItemStatus="@{viewModel.locationEvents.get(participants.participation).status}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>