<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.simsimhan.promissu.ui.detail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical"
        android:paddingTop="7dp">

        <TextView
            android:id="@+id/item_marker_attendance_text"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:background="@drawable/round_shape_marker_attendance"
            android:elevation="10dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:lineSpacingExtra="16sp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:textColor="@color/dark_hot_pink"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>