<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.simsimhan.promissu.promise.PromiseViewModel"/>
        <variable
            name="response"
            type="com.simsimhan.promissu.network.model.Appointment"/>
        <variable
            name="listener"
            type="com.simsimhan.promissu.promise.PromiseItemEventListener"/>
        <variable
            name="isPast"
            type="Boolean"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    setContainerBg="@{isPast}"
    android:onClick="@{(view)->listener.itemClickListener(view,response.promise,isPast)}"
    android:onLongClick="@{()->listener.itemLongCLickListener(response.promise)}"
    android:background="@color/background_grey"
    android:padding="24dp">


    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="@{response.promise.title}" />

    <TextView
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorStrong"
        android:textSize="40sp"
        app:layout_constraintRight_toLeftOf="@id/item_time_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        setItemLeftTime1="@{isPast}"
        setItemLeftTime2="@{response.promise}"
        tools:text="05" />

    <TextView
        android:id="@+id/item_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:paddingLeft="7dp"
        setItemLeftLabel1="@{isPast}"
        setItemLeftLabel2="@{response}"
        app:layout_constraintTop_toTopOf="@id/item_time"
        app:layout_constraintBottom_toBottomOf="@id/item_time"
        app:layout_constraintRight_toRightOf="parent"
        android:text="일 남음" />




    <!--<TextView-->
        <!--android:id="@+id/item_long_date"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:textColor="@color/black_1"-->
        <!--android:textSize="14sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0"-->
        <!--app:layout_constraintLeft_toRightOf="@id/item_time"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/item_name"-->
        <!--app:layout_constraintVertical_chainStyle="packed"-->
        <!--tools:text="18.12.25.수 20:30" />-->


    <!--<View-->
        <!--android:id="@+id/divider_1"-->
        <!--style="@style/DividerLight"-->
        <!--android:layout_marginTop="24dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>